# Midnight Glow
background  #0f0f0f
foreground  #e0e0e0
cursor      #ffcc00

color0  #1e1e1e
color1  #ff5f5f
color2  #5fff87
color3  #ffaf00
color4  #5fafff
color5  #af5fff
color6  #5fffff
color7  #e0e0e0

color8  #4a4a4a
color9  #ff6f6f
color10 #87ffaf
color11 #ffd75f
color12 #87afff
color13 #d787ff
color14 #87ffff
color15 #ffffff
