######################################################
#               Senal's Tmux Conf
#                    BETA
#
######################################################

set -g mouse on                                         ## Allows the ability to set the mouse mode on
