##################################################################################################
## UPDATE: Thank you Matt from the Linux Cast for showing how to make multi display support 
##	   work...
################################################################################################## 


set $primary_output eDP-1
set $secondary_output HDMI-1

workspace 1 output $primary_output
workspace 2 output $primary_output
workspace 3 output $primary_output
workspace 4 output $primary_output


workspace 5 output $secondary_output
workspace 6 output $secondary_output
workspace 7 output $secondary_output
workspace 8 output $secondary_output
workspace 9 output $secondary_output
workspace 10 output $secondary_output
workspace 11 output $secondary_output
workspace 12 output $secondary_output



exec --no-startup-id xrandr --output $primary_output --primary --auto --output $secondary_output --off
exec --no-startup-id xrandr --output $secondary_output --primary --auto --output $primary_output --off
exec --no-startup-id xrandr --output $primary_output --auto --output $secondary_output --off

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'ARE YOU SURE YOU WANT TO EXIT? MAKE SURE YOUR ARE SURE.' -B 'Yes' 'i3-msg exit'"