set $displayswitcher Mod4

## This will switch to normal mode
bindsym $displayswitcher+Shift+1 exec xrandr --output eDP-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off

## This will switch to single external display mode only
bindsym $displayswitcher+Shift+2 exec xrandr --output eDP-1 --off --output HDMI-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off

## This will switch to double external display mode only (Soon)