[bar/example]
width = 100%
height = 32pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-size = 5pt
; border-color = #00000000
border-color = #bddd04

padding-left = 30
padding-right = 30

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
