[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = #00000000
foreground = gray

line-size = 30pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
