### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "volume master"
order += "time"



time {
    format = "%d.%m.%Y %H:%M"
}

